lesson 13 - 28.09.2022 - wednesday
lesson 14 - 02.10.2022 - sunday
lesson 15 - 03.10.2022 - monday
lesson 16 - 06.10.2022 - thursday
---------------------------------
lesson 17 - 18.10.2022 - tuesday
lesson 18 - 19.10.2022 - wednesday + 2 hours from 14:00 to 16:00 in Zoom
/*lesson 18 - 20.10.2022 - thursday*/
lesson 19 - 23.10.2022 - sunday
lesson 20 - 24.10.2022 - monday
lesson 21 - 25.10.2022 - tuesday
lesson 22 - 26.10.2022 - wednesday
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
lesson 23 - 31.10.2022 - monday - from 11:30 to 13:00
/* lesson 24 - 01.11.2022 - tuesday */
lesson 25 - 02.11.2022 - wednesday
lesson 26 - 03.11.2022 - thursday
lesson 27 - 06.11.2022 - sunday
lesson 28 - 07.11.2022 - 9:00-13:15 - monday
lesson 29 - 08.11.2022 - tuesday
lesson 30 - 09.11.2022 - 9:00-13:15 - wednesday, 14:00-18:00
lesson 31 - 13.11.2022 - sunday
lesson 32 - 14.11.2022 - monday, 14:00-18:00
lesson 33 - 15.11.2022 - tuesday
lesson 34 - 16.11.2022 - wednesday
lesson 35 - 20.11.2022 - sunday
lesson 36 - 21.11.2022 - monday
lesson 37 - 22.11.2022 - tuesday
lesson 38 - 23.11.2022 - wednesday
lesson 39 - 24.11.2022 - thursday
lesson 40 - 27.11.2022 - sunday
lesson 41 - 28.11.2022 - monday
lesson 42 - 29.11.2022 - tuesday
lesson 43 - 30.11.2022 - wednesday