img {
    width: 300px;
    height: 300px;
}

body {
    background-color: rgb(234, 245, 191);
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    column-gap: 2rem;
    row-gap: 2rem;
}

@media (max-width: 1024px){
    body {
        background-color: green;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
    }
    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}
@media (max-width: 500px){
    body {
        background-color: blue;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 0.5fr);
        column-gap: 10px;
        row-gap: 2rem;
    }
    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
}

@media screen and (max-width: 320px) {
    body {
        background-color: red;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 5px;
        row-gap: 2rem;
    }
    img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
}

